.bg-primary{
	background-color: @primary-color;
}
.bg-light{
	background-color: @primary-color-light;
}
.bg-dark{
	background-color: @dark-primary-color;
	color: #fff;
}
.bg-gray{
	background-color: @gray-color;
}
.bg-white{
	background-color: @white;
	color: #000;
}
.no-bg{
	background-color: transparent;
}

.white{
	color: #fff;
}

.light{
	color: @primary-color-light;
}
.dark{
	color: @dark-primary-color;
}
.gray{
	color: @gray-color;
}

.primary{
	color: @primary-color;
}