#front-page {
	.frontpage-sections{
		&:extend(.pad-large);
	}
	#site-banner{
		&:extend(.relative);
	}
	#carousel{
		.carousel-image{
				width: 100% !important;
				height: 480px;
		}
		.carousel-caption{
			top: 10px;
			right: 15%;
		}
		.page-header{
			&:extend(.pad-large .page-header);
			h1{
				&:extend(.font-large);
			}
		}
		#admin-profile{
			&:extend(.margin-top-md);
		}
		.posts-slides{
			.post-slide{
				&:extend(.border-radius-md, .bg-white);
			}
			img.wp-post-image{
				&:extend(.full-width-image);
				height: 160px !important;
			}
			summary{
				&:extend(.font-small, .pad-small);
			}
			.slide-title{
				&:extend(.pad-small);
			}
		}
			
	}//#carousel

	#services{
		.service-icons {
			min-height: 250px;
		}
		.more-service-icons{
			min-height: 150px;
		}
		.service-wrapper {
			&:extend(.margin-bottom-md);
		}

		.service-body{
			&:extend(.font-small);
		}
		
	}
	#contact{
		.contact-icon{
			&:extend(.float-left);

		}
		.contact-wrapper{
			&:extend(.margin-bottom-md);
		}

		.panel-default{
			&:extend(.no-border);
		}
		
	}
}

.page-header{
	&:extend(.no-bottom-border);
}