/*
* header styles 
*
*/
#sitehead {
		
	#admin-info{
		&:extend(.outer-pad-medium);
		
	}
	#header-top{
		.alert-dismissable {
			&:extend(.full-width, .no-bottom-margin);
			background-color: @bg-color-dark;
			padding-right: 15px !important;
			.close{
			right: 0px;
			}
		}
		.alert{
			padding: 10px;
		}
	}
	#main-header{
		&:extend(.bg-white);
		#header-contact{
			.header-contacts{
				padding: 5px 10px;
			}
		}
		.navbar-header{
			.navbar-toggle{
				border: 2px solid @primary-color;

			}
		}
		#menu-icon{
			li > a {
				&:extend( #custom-header #inner-header #menu-icon li > a);
			}
		}
	}
}

#custom-header{
	
	#header-top{
		&:extend(.bg-dark);
		Padding-right: 20px;
		.alert{
			&:extend(.no-bottom-margin);
		}
	}
	#inner-header{
		&:extend(.pad-small, .bg-white);
		#header-contact{
			&:extend(.font-small);
		}
		.navbar-header{

			.custom-logo{
				width: 45px; 
				height: 45px;
			}
			.navbar-toggle{
				&:extend(.bg-primary);
				.icon-bar{
					&:extend(.bg-white);
				}
			}
		}
		#menu-icon{
			li > a {
				padding: 5px;
			}
		}
		
	}
}



