.logo-small{
	.image-size(60px, 60px);
}

.logo-md{
	.image-size(120px, 120px);
}

.logo-x{
	.image-size(180px, 180px);
}

.logo-xx{
	.image-size(240px, 240px);
}

.avatar{
	transition: all 0.8s ease-in-out;
}

.avatar:hover{
	transform: scale( 1.5, 1.5 );
	border: 3px solid @gray-color;
}