.tag-list, .post-categories, .post-taxonomies{
	&:extend(.no-list-style);
	li{
		&:extend(.inline-block, .margin-left-xs);
		vertical-align: top;
	}
}

.categories-list, .tag-list, .tags-list{
	li{
		&:extend(.inline-block);
	}
}
.categories-list{
	&:extend(.margin-top-sm, .margin-bottom-sm);
}


.post-taxonomies{
	.categories-list{
		&:extend(.one-third-largescreen,.float-right);
		vertical-align: top;
	}
}
.categories-list, .terms-list{
	&:extend(.inline-block, .block-mobile);
	.cats-note{
		&:extend(.oblique, .gray);
	}
	.categories-icon{
		&:extend(.margin-right-xs, .inline-block);
	}
	.categories-heading, .categories-icon{
		&:extend(.strong); 
	}
	a[rel='category']{
		
	}
	.list-inline{
		&:extend(.inline-block, .no-left-padding,.no-right-padding);
	}

}//terms-list

.pagination,
.navigation{
	&:extend(.no-padding-right, .block, .text-center);
	li >a, li > span{
		&:extend(#link .secondary);
		border-color: @primary-color !important;
		&:hover{
			&:extend(#link .secondary:hover);
		}
	}
	li.active > a{
		&:extend(#link .secondary .active);
	}
	&:before{
		content: " ";
		&:extend(.clearfix);
	}
	li{
		&:extend(.inline-block);
	}
}

.post-info, 
.top-post-info{ 
	&:extend(.no-bg, .font-small,.no-bottom-margin); 
	&:after{
		content: "";
		&:extend(.float-none);
	}
}

.post-info{
	&:extend(.no-right-padding, .no-left-padding);
	li {
		&:extend(.pad-xs,.strong, .no-overflow, .relative, .middle, .inline-block, .text-ellipsis);
		max-width: 180px;
	}
	
	li + li{
		&:before{
			content: "";
		}
	}
}

.top-post-info{
	&:extend(.dark,.inner-pad-medium, .inner-padding-mobile );
	li{
		&:extend(.float-left, .margin-right-sm);
	}
}

.list-left{
	&:extend(.float-left, .float-none-xs, .text-center-mobile);
}
.list-right{
	&:extend(.float-right, .float-none-xs, .text-center-mobile);
}

.archive-layout .list-inline{
	&:extend(.no-padding-right);
	.layout-links{
		&:extend(.pad-small);
		.transition(all,300ms,ease-in-out);
		&:hover{
			&:extend(.bg-white);
		}
		.fa{
			font-size: 1.5em;
			margin: 0px 2px;
		}
	}
	.layout-links.active{
		&:extend(.bg-dark);
	}
}