#tool-tip{
	.tool-tip-box{
		&:extend(.relative);
			&::after{
				content: "";
    			position: absolute;
			    top: 100%;
			    left: 50%;
			    margin-left: -5px;
			    border-style: solid;
			    
			}
	}
}

.tooltip-box-md{
	&:extend(#tool-tip .tool-tip-box);
	&:after{
		&:extend(#tool-tip .tool-tip-box::after);
		border-width: 25px;
		border-color: #fff transparent transparent transparent;
		z-index: 50;
	}
	
}
#box-shadow{
	.box-shadow-small{
		.box-shadow(0px, 1px, 2px, 0px lighten(@gray-color, 2%));
	}
	.box-shadow-md{
		box-shadow: 0px 2px 2px rgba(0,0,0,0.3), 0px 2px 4px rgba(0,0,0,0.1);
		-webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.3), 0px 2px 4px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.3), 0px 2px 4px rgba(0,0,0,0.1);
	}
}

#text-shadow{
	.text-shadow-md{
		text-shadow: 6px 6px 20px @primary-color;
		-webkit-text-shadow: 6px 6px 20px @primary-color;
		-o-text-shadow: 6px 6px 20px @primary-color;
	}
	.text-shadow-small{
		text-shadow: 2px 2px 10px @primary-color;
		-webkit-text-shadow: 2px 2px 10px @primary-color;
		-o-text-shadow: 2px 2px 10px @primary-color;
	}
}

#button{
	.button-md{
		&:hover{
			&:extend(.no-text-decoration, .bg-dark);
			.box-shadow(0px, 3px, 8px, @dark-primary-color);
		}
		padding: 8px 16px;
		&:extend(.bg-white, .primary, .border);
		border-color: @primary-color;
		.box-shadow(0px, 2px, 4px, @primary-color);
		transition: all 0.8s ease-in-out;
		
	}
}

.btn-primary, a.btn-primary{
	&:extend(.bg-dark,.border);

	.transition(all,0.8s,ease-in-out);
	&:hover{
		.box-shadow(0px, 2px, 4px, @dark-primary-color);
		&:extend(.bg-white);
		border-color: @primary-color;
	}
}
.btn-default, a.btn-default{
	&:extend(.bg-white,.border, .primary);
	.transition(all,0.8s,ease-in-out);
	&:hover{
		.box-shadow(0px, 1px, 2px, @gray-color);
		&:extend(.bg-dark, .white);
	}
}
.more-link{
	.box-shadow(0px, 4px, 4px, @light-primary-color);
	&:extend( .margin-top-sm );
}


#link{
	.primary{
		&:extend(.primary, .inline, .no-text-decoration);
		.transition(all,0.8s,ease-in-out);
		&:visited{
			border-bottom: 1px solid @primary-color;
			&:extend(.strong, .no-text-decoration);
		}
		&:hover{
			&:extend(.no-text-decoration);
			border-bottom: 1px solid @dark-primary-color;
		}
	}
	.secondary{
		&:extend(.primary, .bg-white); 
		&:visited{

		}
		&:hover{
			&:extend(.bg-light);
		}
		.active{
			&:extend(.bg-dark);
		}
	}
}
.zoom-cursor{
	cursor: zoom-in;
}
.no-list-style{
	list-style-type: none;
    margin: 0;
    padding: 0;
}

.more-icon{
	&:extend(.absolute); 
	right: 10px; 
	top: 10px;
}


@keyframes slideintop {
	0%{transform: translateY(-10%);}
	100%{transform: translateY(0%);}
}

.fade-to{
	.opacity(0.2) !important;
}

.rotate-180{
	-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
	-webkit-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	transform:rotate(180deg);
}

.flip-vertical{
	-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
	-webkit-transform:scale(1, -1);
	-ms-transform:scale(1, -1);
	transform:scale(1, -1);
}

#floating-video.affix{
	width: 300px;
	animation: slideintop 3s forwards;
	top: 15px;
	z-index: 50;
	&:extend(.bg-white, #box-shadow .box-shadow-small);
	iframe{
		&:extend(.full-width-image);
	}
	.post-panel-body{
		&:extend(.pad-small);
	}
}


.clickable{
	cursor: pointer;
}



.slide-left{
	.opacity(0);
	.transition(all, 800ms, ease-in-out);
	.translate3d(-100px, 0px, 0px);
}
.slide-left.in-view{
	.opacity(1);
	.translate3d( 0px, 0px, 0px );
}

.video-popup{
	&:extend(.absolute);
	width: 120px;
	bottom: 15px;
	right: 15px;
	.opacity(0);
}
.video-iframe{
	&:extend(.relative);
}
.video-iframe:hover .video-popup{
	.opacity(1);
}

.author-rating .fa-star{
	.transition(all, 800ms, ease-in);
	&:extend(.primary);
	margin-right: 7px;

}


