.border-radius( @radius:@default-border-radius ) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
     	o-border-radius: @radius;
          border-radius: @radius;
}

.scroll-vertical(@height){
	max-height: @height;
	overflow-y: scroll;

}

.box( @margin: 5px, @padding: @base-padding ){
	margin: @margin;
	padding: @padding;
}

.no-border(){
	border: 0px;
	outline: 0px;
	border-color: transparent !important;
}
.no-border-radius(){
	border-radius: 0px;
}

.image-size( @width,@height ){
	width: @width;
	height: @height;
}

.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: @default-shadow-color ) {
  -webkit-box-shadow: @arguments;
          box-shadow: @arguments;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.position ( @position: relative; @top: 10px; @right: 0px; @bottom: 0px; @left: 0px){
	position: @position;
	top: @top;
	bottom: @bottom;
	right: @right;
	left: @left;
}

.margin(@margin){ margin: @margin; }
.margin( @margin-x; @margin-y ){
	margin-top: @margin-x;
	margin-bottom: @margin-x;
	margin-left: @margin-y;
	margin-right: @margin-y;
}

.padding( @padding: @base-padding ){ padding: @padding; }
.padding ( @padding-x; @padding-y ){
	padding-top: @padding-x;
	padding-bottom: @padding-x;
	padding-left: @padding-y;
	padding-right: @padding-y;
}
.padding-x(@padding-left, @padding-right){
	padding-left: @padding-left;
	padding-right: @padding-right;
}

.font-small(){
	font-size: @font-size-small;
	font-style: italic;	
}

.opacity( @alpha: 0.5 ){
	opacity: @alpha;
	filter: alpha(opacity=@alpha); /* For IE8 and earlier */
}

.primary-color-rgba( @alpha: 0.8){
	@primary-color-rgba: rgba(255,102,0, @alpha);
}

.dark-primary-color-rgba ( @alpha: 0.8 ){
	@dark-primary-color-rgba: rgba(179,71,0, @alpha);
}