#secondary-menu{
	.nav-pills {
		.menu-item a {
			padding: 10px 15px 10px 15px;
			border-radius: 20px;
			text-decoration: none;
			border: 1px solid @primary-color;
			background-color: #fff;

		}
		.menu-item{
			margin-right: 30px;
		}
		.menu-item a:before{
			content: "#";
		}

		.menu-item a:hover{
			background-color: @bg-color;
			
		}
	}
}

#primary-menu{
	&:extend(.no-border, .bg-white);
	.custom-logo{
		.image-size(48px, 48px) !important;
	}
	.navbar-collapse{
		&:extend(.float-left,.float-none-sm, .float-none-xs);
		li > a{
			padding-top: 24px;
		}

	}
	.navbar-header{
	&:extend(.pad-xs);
		.navbar-brand{
			&:extend(.float-none-sm);
			height: auto !important;
			padding: 0px !important;
			font-size: 24px;
		}
	}

	
}

#primary-icon-nav{
	.fa{
		font-size: 18px;
	}
}