/*
* Styling pages 
*
*/

#site-page{
	.page-content{
		#page-content-header{
			&:extend(.bg-dark, .inner-pad-responsive, .padding-top-sm, .padding-bottom-sm);
		}
		.has-thumbnail{
			&:extend( .top-border);
			border-top-width: 3px;
			#page-media{
				&:extend( .no-left-margin );
				.wp-post-image{
					width: 100%;
					height: 220px;
					z-index: 0;
				}
			}
		}
		.entry-content{
			&:extend(.bg-white,#box-shadow .box-shadow-md, .pad-medium);
			line-height: 24px;
			blockquote{
				&:extend(.margin-left-sm, .pad-medium);
			}
		}
		.page-entry{
			&:extend(.pad-medium);
		}
	}
}


#error-404-page{
	.page-content{
		&:extend(.margin-bottom-md);

	}
	.entry-content{
		.page-header{
			&:extend(.dark, #text-shadow .text-shadow-md, .no-border);
			font-size: 8em;
			
		}
	}
	
}

/*
* custom page template
*
*/
#custom-page{
	#inner-content{
		&:extend(.pad-medium);
		.entry-content{
			&:extend(.responsive-right-border, .inner-pad-responsive,.bg-white, #box-shadow .box-shadow-small );
			overflow: auto;
			padding: 80px;
			border-right-color: @gray-color !important;
			border-bottom-color: @gray-color !important;
			font-size: 18px;
			line-height: 1.8;
			figure.alignleft{
				&:extend(.border, #box-shadow .box-shadow-small);
				border-color: #eee;
				.wp-caption-text{
					&:extend(.font-small);
				}
				a img{
					&:extend(.full-width-image);
				}
			}
			.well{
				&:extend(.bg-light);
				border-color: @dark-primary-color;
			}
			.panel-heading, .panel-footer{
				&:extend(#custom-page #inner-content .entry-content .well, .bottom-border);
			}
			.panel-default{
				border-color: @dark-primary-color;
			}
		}
		#page-sidebar{
			&:extend(.inner-pad-small, .inner-padding-mobile, .padding-bottom-sm);
		}
	}

	#page-content-header{
		&:extend(.padding-bottom-sm);
		.page-title{
			&:extend(.margin-bottom-sm, .font-large, .white, .no-border );
			text-shadow: 3px 6px 12px #000;
			top: 25%;
			left: 25%;
		}
		.post-thumbnail{
		top: 0px;
		width: 100%;
		z-index: -1;
			.wp-post-image{
				&:extend(#box-shadow .box-shadow-small);
				width: 100%; 
				height: 640px !important;
			}
		}

	}
}
