/* maginfic popup custom styles */
.mini-popup, .full-popup{
	&:extend(.bg-white, .relative);
	box-shadow: 3px 3px 6px rgba(179,71,0, 0.3), 0px 3px 6px rgba(179,71,0, 0.8);
	.popup-body{
		&:extend(.pad-small, .inner-padding-mobile);
	}
	img.wp-post-image{
		&:extend(.full-width-image);
	}
}
.mini-popup{
	max-width: 85%;
	left: 50%;
	.translate3d(-50%, 0, 0);
	width: 300px;
	max-height: 300px;
}



.rtl .mini-popup, .rtl .full-popup{
	direction: rtl;
}
.full-popup{
	width: 700px;
	max-width: 94%;
	left: 25%;
	top: 25px;
	.opacity(0);
	.transition(all, 0.8s, ease-in);
	&:extend(.relative);
	margin-bottom: 60px;
}
.full-popup.fade-in{
	.opacity(1);
}

.full-popup .mfp-close{
	.transition(all,800ms,ease-in);
	border-radius: 50%;
	background-color: @primary-color !important;
	color: #fff !important;
	&:extend(.margin-minus-top-sm);
	right: -15px;
}
.mfp-ready.bg-white{
	background-color: rgba(255,255,255,0.3);
}
.mfp-content > .warning{
	&:extend(.border);
	border-color: @light-primary-color;
}
.mfp-content > .success{
	 &:extend(.border);
	 border-color: #0e702e;
}

body .mfp-bg{
	background-color: transparent; 
	.opacity(0);
	width: 0%;
	transition: all 500ms ease-in-out;
}
body .mfp-bg.mfp-ready{
	background-color: rgba(179,71,0, 0.2);
	.opacity(0.8);
	width: 100%;
}

.mfp-bg + .mfp-wrap{
	.opacity(0);
	transition: all .3s linear 1s;
}
.mfp-bg.mfp-ready + .mfp-wrap{
	.opacity(1);
}


//===============end of maginific popup =============== //

/* Bootstrap collapse */
.collapse-heading{
	&:extend(.inner-pad-responsive, .relative);
	.toggle-icon{
		&:extend(.absolute);
		left: 20px;
		top: 40%;
		.transition(all, 800ms, linear);
	}

}
.collapse-heading:hover .toggle-icon{
	color: @dark-primary-color !important;
	.scale( 1.2, 1.2 );
}

//============ end of bootstrap collapse ================== //

/* WP plugin Abbey_Recent_Posts */
.thumbnail-post{
	&:extend(.no-padding, .no-border);
	height: 180px;
	.transition(all,0.9s, ease-in-out);
	background-color: #fff;
	.post-thumbnail-image, .post-thumbnail-content, .row{
		&:extend( .no-padding, .no-margin );
	}
	.post-thumbnail-content{
		padding-left: 7px !important;
		padding-right: 7px !important;
	}
	.post-thumbnail-image{
		.wp-post-image{
			height: 180px;
			&:extend(.full-width);
		}
	}
	.col-md-12, .col-md-8{
		float: none;
		&:extend(.inline-block);
	}
	&:hover{
		&:extend(#box-shadow .box-shadow-small);
		.post-thumbnail-image{
			&:extend(.pad-xs);
			.wp-post-image{
				border-radius: 100%;
				height: 160px;
			}
		}
	}
}

.icons-footer{
	&:extend(.relative);
	padding-top: 5px;
	.dropdown-menu{
		right: 0px;
		left: 100%;
	}
}

/*
 * slick js 
 * css styles for slick slider
 */
.slick-next::before, .slick-prev::before{
	color: @primary-color !important;
}
.slick-next:hover::before, .slick-prev:hover::before{
	color: @dark-primary-color !important;
}

/*
 * css styles for Abbey ajax load more 
 *
 */
.load-more-btn{
	&:extend(.text-center, .full-width-mobile, .bg-white, .clickable, .outer-pad-small);
	width: 320px;
	box-shadow: 0px 2px 1px 0px @primary-color, 0px 2px 1px 0px @dark-primary-color;
	transition: .3s;
	&:hover{
		box-shadow: 0px 6px 4px 0px @primary-color, 0px 6px 4px 0px @dark-primary-color;
		.translate3d(0px, -5px, 0px);
		border: 0px;
	}
}

/*
* Post slider in Archive
*/
.archive-post-slide{
	&:extend(.bg-white);
	figure img, figure iframe{
		height: 240px;
	}
	.post-slide-body{
		&:extend(.pad-medium);
	}
}
.archive-post-slide.slick-slide{
	height: 240px;
	.post-slide-thumbnail{
		&:extend(.no-overflow);
	}
	.post-slide-body{
		&:extend(.inner-padding-mobile);
		.post-slide-excerpt, .post-slide-title{
			&:extend(.no-overflow);
		}
	}
}


/**
* First Letter Avatar 
*/
.cupp-first-letter-avatar{
	&:extend(.bg-dark);
	.transition(all; 0.8s; ease-in-out);
	&:hover{
		.scale( 1.5, 1.5 );
		h4, h3{
			line-height: 0px;
		}
	}
}

/**
 * Excerpt Link 
 */
.excerpt-btn{
	&:extend(a);
}
.excerpt-more{
	&:extend(.text-right, .outer-pad-small);
	.dropdown-menu{
		right: 0px;
		left: unset;
		top: unset;
	}
}

/**
 * Bootstrap dropdown 
 */
.dropdown-menu{
	&:extend(.no-outer-padding);
	li >a{
		padding-top: 10px;
		padding-bottom: 10px;
	}
}