@screen-sm-max: 768px; 
@screen-md-max: 1026px;


@screen-xs: 468px;
@screen-lg: (@screen-md-max + 1); // 1026 + 1 = 1027 //

@screen-sm-min: (@screen-xs + 1px); // 468 + 1 = 469 //
@screen-md-min: (@screen-sm-max + 1); // 768 + 1 = 769 //


/* reponsive design for devices larger than 1027px */
@media(min-width: @screen-lg){
	.pad-large-lg{
		padding-left: 120px;
		padding-right: 120px;
	}
	.inner-pad-responsive{
		padding-left: 80px;
		padding-right: 80px;
	}

	.float-right-responsive{
		float: right;
	}
	
	.responsive-width(){
		@responsive-center-width: 60%;
	}
	.md-50{
		.responsive-width();
		width: @responsive-center-width;
		margin-left: auto;
		margin-right: auto;
		clear: both;
	}
	.responsive-right-border{
		border-right: 1px solid;
	}
	
}

/* responsive design for desktops i.e. between 769 and 1026px */
@media(min-width: @screen-md-min) and (max-width: @screen-md-max){
	.pad-large-md{
		padding-left: 120px;
		padding-right: 120px;
	}
	.inner-pad-responsive{
		padding-left: 50px;
		padding-right:50px;
	}
	.float-right-responsive{
		float: right;
	}

	.responsive-width(){
		@responsive-center-width: 70%;
	}
	.md-50{
		.responsive-width();
		width: @responsive-center-width;
		margin-left: auto;
		margin-right: auto;
		clear: both;
	}
	.responsive-right-border{
		border-right: 1px solid;
	}
}

/* responsive design for tablets i.e between 768 and 460px */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
	.float-none-sm{
		float: none;
	}
	.pad-large-sm{
		padding-left: 60px;
		padding-right: 60px;
	}

	.inner-pad-responsive{
		padding-left: 45px;
		padding-right: 45px;
	}

	#site-banner{
		&:extend(.pad-large-sm);
	}

	.service-icons {
		min-height: 300px !important;
	}
	.more-service-icons{
		min-height: 200px !important;
	}
	.float-right-responsive{
		float: left;
	}

	.responsive-width(){
		@responsive-center-width: 70%;
	}
	.md-50{
		.responsive-width();
		width: @responsive-center-width;
		margin-left: auto;
		margin-right: auto;
		clear: both;
	}
	.responsive-right-border{
		border-bottom: 1px solid;
	}
}


/* responsive styles for mobile phones i.e 468px and below */
@media (max-width: @screen-xs){
	.pad-large-xs{
		padding-left: 30px;
		padding-right: 30px;
	}
	.full-width-xs{
		float: none;
		width: 90%; 
		margin: auto;
	}

	.float-right-responsive{
		float: none;
	}

	.inner-pad-responsive{
		padding-left: 30px;
		padding-right: 30px;
	}

	.responsive-width(){
		@responsive-center-width: 85%;
	}
	.md-50{
		.responsive-width();
		width: @responsive-center-width;
		margin-left: auto;
		margin-right: auto;
		clear: both;
	}
	.responsive-right-border{
		border-bottom: 1px solid;
	}
	
	.service-icons {
		min-height: 300px !important;
	}
	.more-service-icons{
		min-height: 200px !important;
	}
}