/*
* Sidebar styles 
*/
#sidebar-404{
	&:extend(.margin-bottom-md);
	.page-header{
		&:extend(.pad-large .page-header);
	}
	#latest-posts{
		&:extend(.bg-white, .pad-medium, #box-shadow .box-shadow-small);
		
	}
	#quotes{
		background-color: darken( @bg-color, 30% );
		&:extend(#box-shadow .box-shadow-small);
	}
}

#post-page .sidebar{
	&:extend(.no-padding, .one-third-largescreen);
	.widget{
		&:extend(.bg-white, .inner-pad-small, .padding-bottom-sm, .border-radius-md, .no-overflow);
		box-shadow: 0px 2px 1px @gray-color;
	}
	.widget-title{
		&:extend( .outer-pad-xs, .margin-minus-left-sm, .margin-minus-right-sm, 
		.no-top-margin, .inner-pad-small, .tooltip-box-md, .bg-dark );
		border-bottom: 2px inset @dark-primary-color;
		&:after{
			&:extend( .tooltip-box-md:after );
			border-color: @dark-primary-color transparent transparent transparent;
			border-width: 15px;
		}
	}
}