body{
	margin:0px;
	background-color: @bg-color;
	
	
}
.container-fluid, 
.container{
	overflow:hidden;
}

.navbar{
	.no-border-radius();
}

.container-fluid .jumbotron{
	.no-border-radius();
	width: inherit; 
	.margin(0px -20px -20px 0px);
}

.bg-primary{
	background-color: @primary-color;
}
.bg-light{
	background-color: @primary-color-light;
}
.bg-dark{
	background-color: @dark-primary-color;
	color: #fff;
}
.bg-gray{
	background-color: @gray-color;
	&:extend(.dark);
}
.bg-white{
	background-color: @white;
	color: #000;
}
.white{
	color: #fff;
}
.dark{
	color: @dark-primary-color;
}

.primary{
	color: @primary-color;
}
.full-width{
	.no-border-radius();
	width: 100%;
	.no-border();

}

.pad-small{
	.padding(@base-padding * 1.5);
}
.pad-xs{
	.padding(@base-padding/2);
}

.pad-medium{
	.padding(@base-padding * 3);
}

.no-padding-right{
	padding-right: 0px !important;
}
.no-padding-left{
	padding-left: 0px !important;
}
.pad-large{
	padding-top:80px;
	padding-bottom: 100px;
	&:extend(.pad-large-sm, .pad-large-md, .pad-large-xs, .pad-large-lg);
		.page-header{
			border-bottom: 0px;
		}

}
.inner-pad-medium{
	padding-left: @base-padding * 4;
	padding-right: @base-padding * 4;
}
.outer-pad-medium{
	padding-top: @base-padding * 4;
	padding-bottom: @base-padding * 4;
}

.outer-pad-lg{
	padding-top: @base-padding * 8;
	padding-bottom: @base-padding * 8;
}
.padding-bottom-sm{
	padding-bottom: @base-padding * 1.5;
}
.no-left-padding{
	padding-left: 0px;
}

.border-y(@width: 1px; @color: @default-border-color){
	border-top: @width solid @color;
	border-bottom: @width solid @color;
}
.border-x (@width: 1px; @color: @default-border-color){
	border-left:@width solid @color;
	border-right: @width solid @color;
}

.border(@side:top; @width:1px; @style: solid; @color: @default-border-color){
	border-@{side}: @width @style @color;
}
.no-border{
	border:0px;
	border-radius: 0px;
}

.bottom-border{
	border-bottom: 1px solid @default-border-color;
}
.border-radius-md{
	border-radius: @default-border-radius;
}
.no-bottom-border{
	border-bottom: 0px;
}

.no-bottom-margin{
	margin-bottom: 0px;
}
.no-top-margin{
	margin-top: 0px;
}
.margin-top-sm{
	margin-top: 15px;
}

.margin-bottom-sm{
	margin-bottom: 15px;
}

.margin-top-md{
	margin-top: 30px;
}
.margin-bottom-md{
	margin-bottom: 30px;
}

.margin-left-sm{
	margin-left: 15px;
}
.margin-left-md{
	margin-left: 30px;
}
.margin-md{
	margin: 30px;
}
.inner-auto-margin{
	margin-left: auto;
	margin-right: auto;
}


.font-small{
	font-size: 13px;
}
.font-large{
	font-size: 60px;
}
.strong{
	font-weight: 600;
}

.float-right{
	float: right;
}
.float-left{
	float: left;
}
.float-none{
	clear: both;
}

.inline{
	display: inline-block !important;
	width: auto;
	height: auto;
}

.relative{
	position: relative;
}

.absolute{
	position: absolute;
}

.fixed{
	position: fixed;
}

.icon-large{
	font-size: 7em;
}

.text-center{
	text-align: center;
}

.oblique{
	font-style: italic;
}