.collapse-show, .collapse-hide{
  .transition(all,800ms,ease-in-out);
  &:extend(.fade-in);
  
}

.collapse-show.collapsing, .collapse-hide.collapsing{
  .translate(0px, 300px);
}
.collapse-show.collapsing{
  &:extend(.fade-out);
}

.collapse-hide.collapsing{
  .opacity(0.5);
}

.collapse-hide.collapsed, .collapse-show.in{
  transform: translate(0px, 0px);
  .transition(opacity 800ms ease-in-out 300ms, transform 300ms ease-in);
}
.collapse-hide.collapsed{
  &:extend(.fade-out);
  transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
}

.collapse-show.in{
  &:extend(.fade-in);
  transform-origin: bottom left;
  -webkit-transform-origin: bottom left;
  -o-transform-origin: bottom left;
}

.slide-left{
  &:extend(.fade-out);
  .transition(all, 800ms, ease-in-out);
  .translate3d(-100px, 0px, 0px);
}

.slide-up{
  &:extend(.fade-out);
  .transition(all, 800ms, ease-in-out);
  .translate3d(0px, 100px, 0px);
}

.slide-left.in-view{
  &:extend(.fade-in);
  .translate3d( 0px, 0px, 0px );
}

.slide-up.in-view{
  &:extend(.fade-in);
  .translate3d( 0px, 0px, 0px );
  transform-origin: bottom left;
  -webkit-transform-origin: bottom left;
  -o-transform-origin: bottom left;
}

.hover-card{
  &:extend(.absolute, .fade-out, .no-bg);
  .translate3d(0px, 50px, 0px);
  .transition(all,600ms, ease-in-out);

}

.hover-card.in{
  .translate3d(0px, 0px, 0px);
  transform-origin: bottom left;
  .opacity(1);
  bottom: 10px;
  left: 20px;
  right: 20px;
  &:extend(.bg-white, .pad-medium);
}

.fade-out{
  .opacity(0);
}
.fade-in{
  .opacity(1);
}

/*
h1:after {
  position: absolute;
  left: 0%;
  top: 0%;
  content: '';
  height: 100%;
  transition: all 0.5s linear;
  width: 100%;
  border-bottom: 3px solid red;
  transform: scaleX(0);
}
h1:hover:after {
  transform: scale(1);
}

h1:hover:after { transform: scaleX(1); }
h1.fromRight:after{ transform-origin:100% 50%; }
h1.fromLeft:after{  transform-origin:  0% 50%; }

.container{
box-sizing: border-box;
width: 320px;
height: 320px;
margin: auto;
border: 2px solid #ccc;
border-radius: 50%;
position: relative;
background-color: #fcc;
padding: 20px 60px 20px 60px;
transition: all 800ms ease-in-out;
overflow: none;
}
.container::before,
.container::after{
position: absolute;
box-sizing: border-box;
background: transparent;
width: 0px;
height: 0px;
content: " ";
display: block;
}
.container::before{
top: 0px;
left: 0px;
border-radius: 50%;
width: 100%;
height: 100%;
transition: all 500ms ease-in;
transform: translate(-10px,-10px);
}
.container:hover::before{
background-color: rgba(255,255,0, 0.5);
opacity: 1;
transform: translate(0px, 0px);
}

.container::before{
top: 0px;
left: 0px;
border-radius: 50%;
width: 100%;
height: 100%;
transition: all 1500ms cubic-bezier(0,0,0.2,0);
transform: translate(-20px,0px);
}


.container::before{
top: 0px;
left: 0px;
width:100%;
max-height: 0px;
height: 0px;
border-radius: 50%;
transition: all 900ms cubic-bezier(0,0,0.5,0.25);
}
.container:hover::before{
background-color: rgba(255,255,0, 0.5);
max-height: 100%;
height: 100%;

}

input[type='search']{
transition: all 500ms linear;
background-color: #fff;
position: relative;
margin-bottom: 25px;
transition: all 800ms ease-in;
width: 80px;
}

input[type='search']:focus{
width: 100%;
background-color: rgba(0,0,0,0.1);
}

div.search-form::before{
content: " ";
position: absolute;
display: block;
width: 0px;
height: 5px;
background-color: rgba(255,0,255,0.6);
bottom: -5px;
left: 0px;
transform: translate(-1000px; 0px);
transition: all 500ms cubic-bezier(0,0,0.2,0);

}

div.search-form{
position: relative;
width: 90%;
transition: all 500ms ease-in-out;
}

div.search-form:hover::before{
width: 100%;
transform: translate(0px, 0px);
}
*/