
html{
	font-size: @rem-base-percentage;
}

body{
	.size-px-to-rem(@body-font-size-px);
}

.site-header, #site-footer{
	.size-px-to-rem((@body-font-size-px + 1));
}

.site-content{
	.size-px-to-rem((@body-font-size-px + 1.1));
}
#content{
	.size-px-to-rem((@body-font-size-px + 1.2));
}

.page-title, .post-title{
	.size-px-to-em((@body-font-size-px * 4 ));
}
h1{
	.size-px-to-em((@body-font-size-px * 2.5 ));
}
h2{
	.size-px-to-em((@body-font-size-px * 2.1 ));
}
h3{
	.size-px-to-em((@body-font-size-px * 1.8 ));
}

h4{
	.size-px-to-em((@body-font-size-px * 1.5 ));
}
.entry-content{
	line-height: unit((24px / (@body-font-size-px + 1.5)), em);
	
	h2, h1, h3, h4, h5, h6 {	
		&:extend(.padding-bottom-sm, .relative);
		&:after{
			content: "";
			&:extend(.block,.absolute);
			width: 60px;
			border-bottom: 4px solid @dark-primary-color;
		}
	}

	h1{ .size-px-to-em((@body-font-size-px * 3.6 )); }
	h2{ .size-px-to-em((@body-font-size-px * 3.2 )); }
	h3{ .size-px-to-em((@body-font-size-px * 2.8 )); }
	h4{ .size-px-to-em((@body-font-size-px * 2.4 )); }
	h5{ .size-px-to-em((@body-font-size-px * 2 )); }
	h6{ .size-px-to-em((@body-font-size-px * 1.6 )); }
	
	table{
		width: 100% !important;
		height: auto !important;
		border-collapse: collapse;
		&:extend(.float-none, .margin-top-sm, .margin-bottom-sm); 
		th, td{
			&:extend(.padding-top-sm, .padding-bottom-sm, .pad-xs, .bottom-border);
			vertical-align: top;
		}
		th{
			border-width: 2px;
			&:extend(.text-uppercase, .dark, .bg-light);
		}
		tr:last-child td{
			&:extend(.no-bottom-border);
		}
		tr:hover{
			&:extend(.bg-light, .strong);
		}
		
		td{
		}
	}
	p{
		font-size: 1em;
	}
}
.font-small{
	font-size: @body-font-size-px;
	.size-px-to-em((@body-font-size-px - 1));
}

time{
	&:extend(.font-small);
}

.font-large{
	font-size: 60px;
}
.font-medium{
	font-size: 24px;
}
.strong{
	font-weight: 600;
}




.nav{
	
}

