@bg-color:#f8f8f8;
@white: #fff;
@primary-color:#FF6600; 

@primary-color-light: #ffefe5;
@primary-color-dark: desaturate(@primary-color, 15%);



@text-color: #171717;

@dark-primary-color: darken(@primary-color, 15%);

@light-primary-color: lighten(@primary-color, 20%);


@default-border-radius: 10px;
@default-border-color: @dark-primary-color;
@default-shadow-color: rgb(0,0,0,0.3);

@base-padding: 10px;

@gray-color: #ddd;
@bg-color-dark : darken(@bg-color, 30%);

@font-size-small: 13px;


