@bg-color:#f8f8f8;
@white: #fff;
@primary-color:#FF6600; 

@primary-color-light: #ffefe5;
@primary-color-dark: desaturate(@primary-color, 15%);


@text-color: #171717;

@dark-primary-color: darken(@primary-color, 15%);

@light-primary-color: lighten(@primary-color, 20%);


@default-border-radius: 10px;
@default-border-color: @dark-primary-color;
@default-shadow-color: rgb(0,0,0,0.3);

@base-padding: 10px;

@gray-color: #ddd;
@bg-color-dark : darken(@bg-color, 30%);

@font-size-small: 13px;

.padding( @padding: @base-padding ){ padding: @padding; }

.bg-primary{
	background-color: @primary-color;
}
.bg-light{
	background-color: @primary-color-light;
}
.bg-dark{
	background-color: @dark-primary-color;
	color: #fff;
}
.bg-gray{
	background-color: @gray-color;
}
.bg-white{
	background-color: @white;
	color: #000;
}
.no-bg{
	background-color: transparent !important;
}
.white{
	color: #fff;
}
.light{
	color: @primary-color-light;
}
.dark{
	color: @dark-primary-color;
}
.gray{
	color: @gray-color;
}

.primary{
	color: @primary-color;
}

.pad-small{
	.padding(@base-padding * 1.5);
}
.pad-xs{
	.padding(@base-padding/2);
}

.pad-medium{
	.padding(@base-padding * 3);
}

.no-padding-right{
	padding-right: 0px !important;
}
.no-padding-left{
	padding-left: 0px !important;
}

.inner-pad-small{
	padding-left: @base-padding * 1.5;
	padding-right: @base-padding * 1.5;
}
.inner-pad-medium{
	padding-left: @base-padding * 4;
	padding-right: @base-padding * 4;
}
.outer-pad-medium{
	padding-top: @base-padding * 4;
	padding-bottom: @base-padding * 4;
}
.outer-pad-small{
	padding-top: @base-padding * 1.5;
	padding-bottom: @base-padding * 1.5;
}
.outer-pad-lg{
	padding-top: @base-padding * 8;
	padding-bottom: @base-padding * 8;
}

.inner-pad-lg{
	padding-left: @base-padding * 8;
	padding-right: @base-padding * 8;
}
.padding-bottom-sm{
	padding-bottom: @base-padding * 1.5;
}
.padding-top-sm{
	padding-top: @base-padding * 1.5;
}
.padding-right-sm{
	padding-right: @base-padding * 1.5;
}
.padding-left-sm{
	padding-left: @base-padding * 1.5;
}
.no-left-padding{
	padding-left: 0px;
}
.no-right-padding{
	padding-right: 0px;
}
.no-bottom-padding{
	padding-bottom: 0px;
}
.no-top-padding{
	padding-top: 0px;
}
.no-padding{
	padding: 0px;
}


.no-border{
	border:0px;
	border-radius: 0px;
}

.border{
	border: 1px solid @default-border-color;
}
.bottom-border{
	border-bottom: 1px solid @default-border-color;
}
.top-border{
	border-top: 1px solid @default-border-color;
}
.left-border{
	border-left: 1px solid @default-border-color;
}
.border-radius-md{
	border-radius: @default-border-radius;
}
.no-bottom-border{
	border-bottom: 0px;
}

.no-bottom-margin{
	margin-bottom: 0px;
}
.no-top-margin{
	margin-top: 0px;
}
.no-left-margin{
	margin-left: 0px;
}
.no-right-margin{
	margin-right: 0px;
}
.margin-top-sm{
	margin-top: 15px;
}

.margin-bottom-sm{
	margin-bottom: 15px;
}

.margin-top-md{
	margin-top: 30px;
}
.margin-bottom-md{
	margin-bottom: 30px;
}

.margin-right-sm{
	margin-right: 15px;
}
.margin-right-xs{
	margin-right: 7px;
}
.margin-left-xs{
	margin-left: 5px;
}
.margin-top-xs{
	margin-top: 5px;
}
.margin-left-sm{
	margin-left: 15px;
}
.margin-left-md{
	margin-left: 30px;
}
.margin-md{
	margin: 30px;
}
.inner-auto-margin{
	margin-left: auto;
	margin-right: auto;
}
.no-margin{
	margin: 0px;
}

.margin-minus-left-md{
	margin-left: -30px;
}
.margin-minus-right-md{
	margin-right: -30px;
}
.margin-minus-bottom-md{
	margin-bottom: -30px;
}

.margin-minus-left-sm{
	margin-left: -15px;
}
.margin-minus-bottom-sm{
	margin-bottom: -15px;
}
.margin-minus-right-sm{
	margin-right: -15px;
}

.margin-minus-top-sm{
	margin-top: -15px;
}
.font-small{
	font-size: 13px;
}
.font-large{
	font-size: 60px;
}
.font-medium{
	font-size: 24px;
}
.strong{
	font-weight: 600;
}

.float-right{
	float: right;
}
.float-left{
	float: left;
}
.float-none{
	clear: both;
	display: block;
}

.screen-reader-text{
	&:extend(.no-display);
}

.inline{
	display: inline-block !important;
	width: auto;
	height: auto;
}
.middle{
	vertical-align: middle;
}
.block{
	display: block;
}
.table-cell{
	display: table-cell;
}

.relative{
	position: relative;
}

.absolute{
	position: absolute;
}

.fixed{
	position: fixed;
}
.no-overflow{
	overflow: hidden;
}
.no-display{
	display: none !important;
}
.icon-large{
	font-size: 7em;
}

.text-center{
	text-align: center;
}

.text-justify{
	text-align: justify;
}
.text-right{
	text-align: right;
}

.text-uppercase{
	text-transform: uppercase;
}

.text-capitalize{
	text-transform: capitalize;
}

.no-text-decoration{
	text-decoration: none;
}

.oblique{
	font-style: italic;
}

.full-width-image{
	width: 100% !important; 
	&:extend(.auto-height);
}
.auto-height{
	height: auto;
}
.max-full-width{
	max-width: 100% !important;
}
.full-width{
	width: 100%;
}

.no-list-style{
	list-style-type: none;
    margin: 0;
    padding: 0;
}